<html>
<title> Table title </title>
<link rel="stylesheet"type="text/css"href="testtable.css">

<body> 

    <table>
        <tr>
            <th>hello</th>
            <th>long</th>
            <th>time</th>
            <th>no</th>
            <th>See</th>

        </tr>
        <tr>
            <td>1</td>
            <td colspan="2">this is a book </td>
            <td> </td>
            <td rowspan="3">Undo selection</td>

        </tr>
        <tr>
            <td>2</td>
            <td>test</td>
            <td>cyprees</td>
            
            <td>shoot</td>
            

        </tr>
        <tr>
            <td>3</td>
            <td>some</td>
            <td>empty</td>
            <td>box</td>
            

        </tr>
    </table>
</body>


</html>


